# To change this template, choose Tools | Templates
# and open the template in the editor.

SHOW\ WORDS\ IN\ RANDOM\ ORDER=Woorden random weergeven
SHOW\ SPECIAL\ CHARACTERS=Speciale karakters weergeven
FONT\ SIZE=Lettergrootte
WORDS=Woorden
SETTINGS=Instellingen
LAYOUT=Layout
LOADING\:\ =Laden:
FILE=Bestand
START\ AGAIN=Begin opnieuw
OPEN\ FILE=Open bestand
EXIT=Afsluiten
TRANSLATION=Vertaling
A\ ->\ B=A -> B
B\ ->\ A=B -> A
COMPOSE\ LIST=Lijst opstellen
HELP=Help
CHECK\ FOR\ UPDATES=Zoek naar nieuwe versies
CHECK=Controleer
TIP=Tip
RESULT=Resultaat
